server.port=8888
spring.application.name=cloudair-configserver
spring.cloud.config.server.git.uri=https://github.com/subin-mathew/CloudAir-Config.git
spring.cloud.config.server.git.username=subin-mathew
spring.cloud.config.server.git.password=SuB!@95N
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=development
spring.cloud.config.server.git.search-paths=cloudair-*
spring.cloud.config.server.git.refreshRate = 300
